{
  "name": "Mosaic Sport Capital",
  "short_name": "Mosaic Sport",
  "description": "Private advisory in legacy sport acquisitions. Connecting diaspora capital with Israeli football opportunities.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32"
    },
    {
      "src": "/Mosaic_Logo-removebg-preview.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
